<div class="row">
    <div class="col-sm-offset-3 col-sm-6">
        <div class="row text-center">
            <div class="col-sm-offset-3 col-sm-2">
                <img src="" alt="" class="img-thumbnail">
                <button id="facebookGraph" class="btn btn-block btn-social facebook">
                    <i class="fa fa-facebook"></i>
                </button>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div>First Name: First Name</div>
                    <div>Last Name: Last Name</div>
                    <div class="text-center">
                        <a id="resetOauth"  href="javascript:void(0)" class="link-register">Usar outra rede social</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row text-center">
            <div class="col-sm-offset-3 col-sm-2">
                <img src="" alt="" class="img-thumbnail">
                <button id="googleOauth" class="btn btn-block btn-social google">
                    <i class="fa fa-google-plus"></i>
                </button>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div>First Name: First Name</div>
                    <div>Last Name: Last Name</div>
                    <div class="text-center">
                        <a id="resetOauth"  href="javascript:void(0)" class="link-register">Usar outra rede social</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row text-center">
            <div class="col-sm-offset-3 col-sm-2">
                <img src="" alt="" class="img-thumbnail">
                <button id="twitterOauth" class="btn btn-block btn-social twitter">
                    <i class="fa fa-twitter"></i>
                </button>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div>First Name: First Name</div>
                    <div>Last Name: Last Name</div>
                    <div class="text-center">
                        <a id="resetOauth"  href="javascript:void(0)" class="link-register">Usar outra rede social</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
