<div class="section-social-buttons">
    <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
            <div class="row">
                {{#profile}}
                <div class="col-sm-offset-1 col-sm-2">
                    <img src="{{image_url}}" alt="" class="img-rounded img-thumbnail">
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div><label>Handler:</label> {{handler}} <a href="{{{ diaspora_url }}}/profile/edit">Edit Profile</a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div><label>First name:</label> {{first_name}}</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div><label>Last name:</label> {{last_name}}</div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div><label>Bio:</label></div>
                        <div>{{bio}}</div>
                    </div>
                </div>
                {{/profile}}
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-8">
                    <div class="row">
                        <div>
                            <div><label>Tags:</label> {{#each tags}} <a href="{{{ diaspora_url }}}/tags/{{name}}">#{{name}}</a> {{/each}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
