<div class="row">
    <div class="col-sm-offset-3 col-sm-6">
        <div class="login-form {{#hasError}}has-error{{/hasError}}">
            <form class="form-horizontal" id="signinForm" method="post">
                <div class="form-group">
                    <label for="login-user" class="col-sm-2 control-label">Usuário</label>
                    <div id="login-user-container" class="col-sm-10 {{#hasUsernameError}}has-error{{/hasUsernameError}}">
                        <input id="login-user" type="text" class="form-control" name="username" placeholder="Usuário no TheRealTalk" autofocus>
                        {{#hasUsernameError}}
                        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{{usernameError}}}</span>
                        {{/hasUsernameError}}
                    </div>
                </div>

                <div class="form-group">
                    <label for="login-pwd" class="col-sm-2 control-label">Senha</label>
                    <div id="login-pwd-container" class="col-sm-10 {{#hasPasswordError}}has-error{{/hasPasswordError}}">
                        <input id="login-pwd" type="password" class="form-control" name="password" placeholder="Senha no TheRealTalk">
                        {{#hasPasswordError}}
                        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{{passwordError}}}</span>
                        {{/hasPasswordError}}
                        <a id="forgot-pwd" target="_blank" href="/users/password/new">Esqueci minha senha</a>
                    </div>
                </div>
                <div class="form-group form-btns">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button id="signinButton" class="btn btn-login" type="submit">Entrar</button>
                        <a href="" target="_blank" class="link-register">Criar uma conta</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>