<div class="row">
    <div class="col-sm-offset-3 col-sm-6">
        <div class="login-form">
            <form id="login_form" class="form-horizontal">
                <div class="form-group {{#hasEmailError}}has-error{{/hasEmailError}}">
                    <label for="user-email" class="col-sm-2 control-label">E-Mail</label>
                    <div class="col-sm-10">
                        <input name="email" id="user-email" type="text" class="form-control" placeholder="Informe seu email" autofocus>
                        {{#hasEmailError}}
                        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{{emailError}}}</span>
                        {{/hasEmailError}}
                    </div>
                </div>
                <div class="form-group {{#hasUsernameError}}has-error{{/hasUsernameError}}">
                    <label for="login-user" class="col-sm-2 control-label">Usuário</label>
                    <div class="col-sm-10">
                        <input name="username" id="login-user" type="text" class="form-control" placeholder="Usuário no TheRealTalk" autofocus>
                        {{#hasUsernameError}}
                        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{{usernameError}}}</span>
                        {{/hasUsernameError}}
                    </div>
                </div>
                <div class="form-group {{#hasPasswordError}}has-error{{/hasPasswordError}}">
                    <label for="login-pwd" class="col-sm-2 control-label">Senha</label>
                    <div class="col-sm-10">
                        <input name="password" id="login-pwd" type="password" class="form-control" placeholder="Senha no TheRealTalk">
                        {{#hasPasswordError}}
                        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{{passwordError}}}</span>
                        {{/hasPasswordError}}
                    </div>
                </div>
                <div class="form-group {{#hasPasswordConfError}}has-error{{/hasPasswordConfError}}">
                    <label for="login-pwd-confirm" class="col-sm-2 control-label">Confirmar Senha</label>
                    <div class="col-sm-10">
                        <input name="passwordConf" id="login-pwd-confirm" type="password" class="form-control" placeholder="Confirme a senha do TheRealTalk">
                        {{#hasPasswordConfError}}
                        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{{passwordConfError}}}</span>
                        {{/hasPasswordConfError}}
                    </div>
                </div>
                <div class="form-group {{#hasCaptchaError}}has-error{{/hasCaptchaError}}">
                    <div class="col-sm-4 text-center">
                        <img src="{{{captchaData}}}">
                        <a id="refresh_captcha" class="link-register" class="link-register">Nova Imagem</a>
                    </div>
                    <div class="col-sm-8">
                        <input name="captcha" id="signup_captcha" type="text" class="form-control" placeholder="Infome o valor da imagem.">
                        {{#hasCaptchaError}}
                        <span class="help-block"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{{captchaError}}}</span>
                        {{/hasCaptchaError}}
                    </div>
                </div>
                <div class="form-group form-btns">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button id="login_button" class="btn btn-login">Criar Nova Conta</button>
                        <a class="link-register" class="link-register">Entrar com uma conta existente</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>