<div class="row">
    <div class="col-sm-offset-3 col-sm-6">
        <div class="row">
            {{#isGoogleEnabled}}
            <div class="col-sm-6 col-lg-4">
                <button id="googleOauth" class="btn btn-block btn-social google" onclick="location.href='#'">
                    <i class="fa fa-google-plus"></i> com Google
                </button>
            </div>
            {{/isGoogleEnabled}}
            {{#isFacebookEnabled}}
            <div class="col-sm-6 col-lg-4">
                <button class="btn btn-block btn-social facebook">
                    <i class="fa fa-facebook"></i> com Facebook
                </button>
            </div>
            {{/isFacebookEnabled}}
            {{#isTwitterEnabled}}
            <div class="col-sm-6 col-lg-4">
                <button class="btn btn-block btn-social twitter">
                    <i class="fa fa-twitter"></i> com Twitter
                </button>
            </div>
            {{/isTwitterEnabled}}
        </div>
    </div>
</div>
